{
  "port": 18003,
  "storageBaseDir": "./disk-mysql",
  "connectionString": "host=localhost port=3306 database=cosmos3 username=root password=root",
  "requireAuth": false,
  "logging": true,
  "cors": true
}
