{
  "port": 18004,
  "storageBaseDir": "./disk-sqlserver",
  "connectionString": "Server=localhost,1433;Database=cosmos3swift;User Id=sa;Password=aBCD111;TrustServerCertificate=True;",
  "requireAuth": false,
  "logging": true,
  "cors": true
}
